.home {
  font-family: sans-serif;
  line-height: 1.6;
}

.hero {
  background: #00;
  color: white;
  text-align: center;
  padding: 100px 20px;
  position: relative;
}

.hero .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
}

.hero button {
  padding: 10px 20px;
  background-color: yellow;
  border: none;
  cursor: pointer;
}

.categories {
  padding: 50px 20px;
  background: #f9f9f9;
  text-align: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.category {
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
}

.projects {
  padding: 50px 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  padding: 20px;
  background: #f0f0f0;
  border-radius: 6px;
}

.stats {
  background: #ffd401;
  color: #000;
  display: flex;
  justify-content: space-around;
  padding: 40px 10px;
  font-size: 1.2em;
}

.footer {
  background: #28a745;
  color: white;
  text-align: center;
  padding: 50px 20px;
}
